# HeistFlix

./: EisntFlix.sln
EisntFlix.Business/: EisntFlix.Business.csproj
EisntFlix.Business/Services/: ActorsService.cs  FilmsService.cs  MoviesService.cs  ProducersService.cs  SeriesService.cs  StreamingsService.cs
EisntFlix.Business/Services/IServices/: IActorsService.cs  IFilmsService.cs  IMoviesService.cs  IProducersService.cs  ISeriesService.cs  IStreamingsService.cs
EisntFlix.Business/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EisntFlix.Data.Access/: EisntFlix.Data.Access.csproj
EisntFlix.Data.Access/BaseRepo/: EntityBaseRepository.cs  IEntityBaseRepository.cs
EisntFlix.Data.Access/Cart/: ShoppingCart.cs
EisntFlix.Data.Access/DbContext/: AppDbContext.cs  AppDbContextFactory.cs
EisntFlix.Data.Access/DbInitializer/: AppDbInitializer.cs
EisntFlix.Data.Access/Migrations/: 20230208010017_1.Designer.cs  20230208010017_1.cs  20230208233242_Final.Designer.cs  20230208233242_Final.cs  20230208234104_FinalFixed.Designer.cs  20230208234104_FinalFixed.cs  20230219205916_Test.Designer.cs  20230219205916_Test.cs  20231216213307_Order_OrderItems_Added.Designer.cs  20231216213307_Order_OrderItems_Added.cs  20231216222243_ShoppingCartItem_added_to_Database.Designer.cs  20231216222243_ShoppingCartItem_added_to_Database.cs  AppDbContextModelSnapshot.cs
EisntFlix.Data.Access/Static/: UserRoles.cs
EisntFlix.FetchAPI/: EisntFlix.FetchAPI.csproj
EisntFlix.FetchAPI/APIMethods/: APIMethodsRepo.cs
EisntFlix.FetchAPI/APIModels/: APIResponseMovie.cs  APIResponseSerie.cs  ResultMovie.cs  ResultSerie.cs
EisntFlix.FetchAPI/APIService/: FetchAPIService.cs  IFetchAPIService.cs
EisntFlix.Models/: Actor.cs  Actor_Movie.cs  Actor_Serie.cs  ApplicationUser.cs  EisntFlix.Models.csproj  Film.cs  Movie.cs  Order.cs  OrderItem.cs  Person.cs  Producer.cs  Serie.cs  ShoppingCartItem.cs  Streaming.cs
EisntFlix.Models/ViewsModel/: FilmListVM.cs  LoginVM.cs  NewFilmDropdownsVM.cs  NewMovieVM.cs  NewSerieVM.cs  RegisterVM.cs  RoutesVM.cs
EisntFlix.Root/: EisntFlix.Root.csproj
EisntFlix.Root/Base/: IEntityBase.cs
EisntFlix.Root/Enums/: FilmCategory.cs
EisntFlixWeb/: EisntFlixWeb.csproj  Program.cs  appsettings.json
EisntFlixWeb/Areas/Admin/Controllers/: ActorsController.cs  ContentController.cs  ProducersController.cs  StreamingsController.cs
EisntFlixWeb/Areas/Admin/Views/Actors/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EisntFlixWeb/Areas/Admin/Views/Content/: Index.cshtml
EisntFlixWeb/Areas/Admin/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EisntFlixWeb/Areas/Admin/Views/Streamings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EisntFlixWeb/Areas/Content/Controllers/: HomeController.cs  MoviesController.cs  SeriesController.cs
EisntFlixWeb/Areas/Content/Views/Home/: Index.cshtml
EisntFlixWeb/Areas/Content/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EisntFlixWeb/Areas/Content/Views/Series/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EisntFlixWeb/Areas/User/Controllers/: AccountsController.cs
EisntFlixWeb/Areas/User/Views/Accounts/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
EisntFlixWeb/Properties/: launchSettings.json
EisntFlixWeb/Views/: _ViewImports.cshtml
EisntFlixWeb/Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _CreateItem_Old.cshtml  _EditDetailsDelete.cshtml  _Identity.cshtml  _Layout.cshtml  _Notifications.cshtml  _OrderBy.cshtml
EisntFlixWeb/wwwroot/css/: plugins.css  site.css  style.css
EisntFlixWeb/wwwroot/js/: jquery.js  plugins.js
