<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EisntFlix.Data.Access\EisntFlix.Data.Access.csproj" />
    <ProjectReference Include="..\EisntFlix.FetchAPI\EisntFlix.FetchAPI.csproj" />
    <ProjectReference Include="..\EisntFlix.Models\EisntFlix.Models.csproj" />
    <ProjectReference Include="..\EisntFlix.Root\EisntFlix.Root.csproj" />
  </ItemGroup>

</Project>
